<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../static/css/test.css">
</head>
    <body>
        <script src="../static/js/test.js"></script>
    </body>
</html>